# SPDX-FileCopyrightText: 2026 openDesk Edu Contributors
# SPDX-License-Identifier: Apache-2.0
---
commonAnnotations:
  {{ .Values.annotations.limesurvey.common | toYaml | nindent 2 }}

limesurvey:
  image: "martialblog/limesurvey"
  tag: "latest"
  timezone: "Europe/Berlin"

  db:
    user: "limesurvey"
    name: "limesurvey"

  volumes:
    upload:
      size: "1Gi"
      accessMode: "ReadWriteMany"

  resources:
    requests:
      cpu: "100m"
      memory: "256Mi"
    limits:
      cpu: "500m"
      memory: "512Mi"

# Ingress configuration
ingress:
  enabled: {{ .Values.ingress.enabled }}
  className: "haproxy"
  annotations:
    {{ .Values.annotations.limesurvey.ingress | toYaml | nindent 4 }}
    haproxy-ingress.github.io/ssl-redirect: "true"
    haproxy-ingress.github.io/proxy-body-size: "{{ .Values.ingress.parameters.bodySize.limesurvey }}"
    haproxy-ingress.github.io/timeout-server: "{{ .Values.ingress.parameters.bodyTimeout.limesurvey }}s"
    haproxy-ingress.github.io/timeout-client: "{{ .Values.ingress.parameters.bodyTimeout.limesurvey }}s"
    haproxy-ingress.github.io/headers: "X-Forwarded-Host survey.opendesk.example.com"
  hosts:
    - host: "survey.opendesk.example.com"
      paths:
        - path: /
          pathType: "ImplementationSpecific"
  tls:
    - secretName: "opendesk-certificates-tls"
      hosts:
        - "survey.opendesk.example.com"

# Embedded MariaDB configuration
mariadb:
  enabled: true
  auth:
    username: "limesurvey"
    database: "limesurvey"
  primary:
    persistence:
      enabled: true
      size: "5Gi"

# Node selector
nodeSelector: {}

# Tolerations
tolerations: []

# Affinity
affinity: {}

# Replica count (LimeSurvey is stateful, default 1)
cluster:
  replicas: {{ default 1 .Values.replicas.limesurvey }}
