# SPDX-FileCopyrightText: 2026 openDesk Edu Contributors
# SPDX-License-Identifier: Apache-2.0
---
commonAnnotations:
  {{ .Values.annotations.drawio.common | toYaml | nindent 2 }}

drawio:
  image: jgraph/drawio
  tag: latest
  port: 8080

  resources:
    requests:
      cpu: 200m
      memory: 512Mi
    limits:
      cpu: "1"
      memory: 2Gi

ingress:
  enabled: {{ .Values.ingress.enabled }}
  className: "haproxy"
  annotations:
    {{ .Values.annotations.drawio.ingress | toYaml | nindent 4 }}
    haproxy-ingress.github.io/ssl-redirect: "true"
    haproxy-ingress.github.io/headers: "X-Forwarded-Host drawio.opendesk.example.com"
  hosts:
    - host: "drawio.opendesk.example.com"
      paths:
        - path: /
          pathType: "ImplementationSpecific"
  tls:
    - secretName: "opendesk-certificates-tls"
      hosts:
        - "drawio.opendesk.example.com"
